{
  "name": "cloudshot-app-sdk",
  "version": "1.0.0",
  "description": "A web app to create sky selfies using the Krea AI SDK.",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@krea-ai/sdk": "latest"
  }
}
